<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 100vh;
            display: flex;
           /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* justify-content: space-around; */
            align-items: end;
            justify-content: center;
        }
        .konten{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="konten">
           <p>kotak 1</p>
        </div>
        <div class="konten">
            <p>kotak2</p> 
        </div>
         <div class="konten">
           <p>kotak 1</p>
        </div>
       <div class="konten">
           <p>kotak 1</p>
        </div>
    </div>
    
</body>
</html>